<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		ul,li{
			margin: 0;
			padding: 0;
		}

		li{
			list-style: none;
		}

		.carousel{
			width: 360px;
			height: 300px;
			overflow: hidden;
			position: relative;
		}
			
		.img-ct{
			position: absolute;
		}

		.img-ct img{
			width: 360px;
			height: 300px;
			float: left;
		}

		.clearfix:after{
			content: '';
			clear: both;
			display: block;
		}
		
		.carousel span{
			position: absolute;
			top: 50%;
			transform: translate(0,-50%);
			width: 30px;
			height: 30px;
			text-align: center;
			display: inline-block;
			border: 1px solid;
			border-radius: 50%;
			cursor: pointer;
			line-height: 30px;
			color: #fff;
		}

		.carousel span:hover{
			opacity: 0.4;
		}

		.carousel .pre{
			left: 10px;
		}

		.carousel .next{
			right: 10px;
		}


		.carousel .bullet{
			position: absolute;
			width: 100%;
			bottom: 10px;
			z-index: 1;
			text-align: center;
		}

		.carousel .bullet li{
			display: inline-block;
			width: 30px;
			height: 5px;
			border: 1px solid #fff;
			border-radius: 20px;
			cursor: pointer;
		}

		.carousel .bullet .active{
			background: #ccc;
		}



	</style>
</head>
<body>
	<div class="carousel">

		<ul class="img-ct clearfix">
			<li class = 0><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1497365491866&di=d5ef0fe14b804902c2f66f76022c3331&imgtype=0&src=http%3A%2F%2Fattach.bbs.miui.com%2Fforum%2F201705%2F24%2F174449lghk0zhhkggessmg.jpg" alt=""></li>
			<li class = 1><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1497365491865&di=6f78545351aa9228f60c5014874efc30&imgtype=0&src=http%3A%2F%2Fwallpapers1.hellowallpaper.com%2Fart_black-wallpaper--01_01-1440x900.jpg" alt=""></li>
			<li class = 2><img src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=2675857237,1396345980&fm=11&gp=0.jpg" alt=""></li>
			<li class = 3><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1497365491863&di=5286edaf785eb745f341fbef8add0676&imgtype=0&src=http%3A%2F%2Fwww.molizm.com%2FUPLOAD%2FTheme%2Fwallpapers_0421%2Fwater_apple-1280x800.jpg" alt=""></li>
		</ul>

		<span class="pre"><</span>
		<span class="next">></span>

		<div class="bullet">
			<ul>
				<li class="active"></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
	</div>




		<div class="carousel">

		<ul class="img-ct clearfix">
			<li class = 0><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1497365491866&di=d5ef0fe14b804902c2f66f76022c3331&imgtype=0&src=http%3A%2F%2Fattach.bbs.miui.com%2Fforum%2F201705%2F24%2F174449lghk0zhhkggessmg.jpg" alt=""></li>
			<li class = 1><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1497365491865&di=6f78545351aa9228f60c5014874efc30&imgtype=0&src=http%3A%2F%2Fwallpapers1.hellowallpaper.com%2Fart_black-wallpaper--01_01-1440x900.jpg" alt=""></li>
			<li class = 2><img src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=2675857237,1396345980&fm=11&gp=0.jpg" alt=""></li>
			<li class = 3><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1497365491863&di=5286edaf785eb745f341fbef8add0676&imgtype=0&src=http%3A%2F%2Fwww.molizm.com%2FUPLOAD%2FTheme%2Fwallpapers_0421%2Fwater_apple-1280x800.jpg" alt=""></li>
			<li class = 1><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1497365491865&di=6f78545351aa9228f60c5014874efc30&imgtype=0&src=http%3A%2F%2Fwallpapers1.hellowallpaper.com%2Fart_black-wallpaper--01_01-1440x900.jpg" alt=""></li>
		</ul>

		<span class="pre"><</span>
		<span class="next">></span>

		<div class="bullet">
			<ul>
				<li class="active"></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
	</div>


	<script src="https://cdn.moefont.com/libs/jquery/2.1.4/jquery.min.js"></script>
	<script>

	//new Carousel($(".carousel").eq(0))
	//new Carousel($(".carousel").eq(1))
	//
	var carousel1 = (function($ct){
			function Carousel($ct){
		this.ct = $ct
		this.init()
		this.bind()
	}

	Carousel.prototype.init = function(){
	 this.$imgs = this.ct.find('.img-ct>li')
	 this.$imgCt = this.ct.find('.img-ct')
	 this.$preBtn = this.ct.find(".pre")
	 this.$nextBtn = this.ct.find(".next")
	 this.$bulletBtn = this.ct.find(".bullet ul>li")

	 this.imgCount = this.$imgs.length
	 this.imgWidth = this.$imgs.width()
	 this.pageIndex = 0
	 this.isAnimate = false

	 this.$imgCt.append(this.$imgs.eq(0).clone())
	 this.$imgCt.prepend(this.$imgs.eq(this.imgCount-1).clone())
	 this.$imgCt.width((this.imgCount+2)*this.imgWidth)
	 this.$imgCt.css("left",-this.imgWidth)
	}

	Carousel.prototype.bind = function(){
		var _this = this
		this.$nextBtn.on('click',function(){
	 		_this.playNext()
	 })

	 this.$preBtn.on('click',function(){
	 		_this.playPre()
	 })
	}

	Carousel.prototype.playNext = function(){
		var _this = this
	 	if(this.isAnimate) return ;
	 	this.isAnimate = true;
	 	this.$imgCt.animate({
	 			left:'-='+_this.imgWidth},function(){
	 		_this.pageIndex++
	 		if(_this.pageIndex === _this.imgCount){
	 			_this.$imgCt.css('left',-_this.imgWidth)
	 			_this.pageIndex = 0;
	 		}
	 		_this.isAnimate = false;
	 		_this.bullet()
	 	})
	 
	}

	Carousel.prototype.playPre = function(){
		var _this = this
		if(this.isAnimate) return ;
	 	this.isAnimate = true;
	 	this.$imgCt.animate({left:'+='+this.imgWidth},function(){
	 		_this.pageIndex--

	 		if(_this.pageIndex === -1){
	 			_this.$imgCt.css('left',-_this.imgCount*_this.imgWidth)
	 			_this.pageIndex = 3;
	 		}
	 		_this.isAnimate = false;
	 		_this.bullet()
	 	})
	}

	Carousel.prototype.bullet = function(){
		this.$bulletBtn.removeClass("active")
	 	this.$bulletBtn.eq(this.pageIndex).addClass("active")
	}
		return {
			init: function($ct){
				$ct.each(function(index,node){
					new Carousel($(node))
				})

			}
		}
	})()

	carousel1.init($(".carousel"))


	 

	 

	

	 	

	</script>
</body>
</html>