<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>音乐播放器</title>
	<style>
		
*{
	margin: 0;
	padding: 0;
}

ul,li{
	list-style: none;
	margin: 0;
	padding: 0;
}

.middle:before{
	content: '';
	display: inline-block;
	height: 100%;
	vertical-align: middle;
}

.clearfix:after{
	content: '';
	display: block;
	clear: both;
}

.musicbox{
	width: 800px;
	height: 1200px;
	margin: auto;
	border: 1px solid ;
	background-color: rgb(82,86,102);
}

.musicbox .nav{
	width: 500px;
	height: 50px;
	background-color: rgb(194,166,265);
	margin: auto;
}

.musicbox .nav .back,.nav .forward{
	width: 40px;
	height: 50px;
}

.nav .back{
	float: left;
}

.nav .forward{
	float: left;
}

.nav .fa:hover{
	cursor: pointer;
}

.nav .channel{
	float: left;
	width: 420px;
	height: 50px;
	overflow: hidden;
	position: relative;
}

.nav .channel-ct{
	position: absolute;
	text-align: center;
	height: 50px;
}

.nav .channel li:before{
	content: '';
	display: inline-block;
	height: 100%;
	vertical-align: middle;
}

.nav .channel li{
	height: 50px;
	float: left;
	vertical-align: middle;
	padding: 0 10px 0 10px;
}

.nav .channel li:hover{
	background-color: rgba(0,0,0,0.2);
	cursor: pointer;
}

.musicbox .music{
	width: 500px;
	height: 555px;
	margin: auto;
}

.musicbox .background{
	height:250px;
	width: 500px;
}

.musicbox .background img{
	width: 500px;
	height: 250px;
}

.musicbox .control-progress{
	width: 500px;
	height: 51px;
	background: rgb(57,60,75);
}

.musicbox .control{
	width: 150px;
	height: 50px;
	background-color: rgb(32,34,38);
	float: left;
}


.musicbox .control .play,.back,.forward{
	width: 50px;
	height: 50px;
	float: left;
	text-align: center;
}

.musicbox .control .fa{
	font-size:25px;
	color: rgb(255,255,255);
	vertical-align: middle;
}

.musicbox .control-progress .progress{
	width: 200px;
	height: 50px;
	float: left;
	position: relative;
}

.musicbox .control-progress .progress .bar{
	width: 180px;
	height: 3px;
	display: inline-block;
	margin-left: 13px;
	vertical-align: middle;
	background-color: rgb(84,89,108);
}

.musicbox .progress .bar .progress-now{
	background: white;
	height: 100%;
}

.progress .time{
	position: absolute;
	right:0;
	top: 29px;
	color: white;
}

.musicbox .volume{
	width: 150px;
	height: 50px;
	float: left;
}

.volume .icon{
	width: 40px;
	height: 50px;
	float: left;
	margin-left: 5px;
}

.musicbox .volume .fa{
	margin-left: 5px;
	font-size: 25px;
	vertical-align: middle;
	color: white;
}

.volume .volume-progress{
	width: 100px;
	height: 50px;
	float: left;
}

.volume .volume-progress .bar{
	width: 90px;
	height: 3px;
	background-color: rgb(84,89,108);
	display: inline-block;
	vertical-align: middle;
}

.volume .volume-progress .bar .volume-now{
	background: white;
	height: 100%;
}

.musicbox .icons{
	width: 500px;
	height: 50px;
	background-color: rgb(249,250,252);
}

.musicbox .icons .download ,.lyrice,.comment,.love{
	width: 125px;
	height: 50px;
	float: left;
	text-align: center;
}

.musicbox .icons .fa{
	font-size: 20px;
	vertical-align: middle;
	color: rgb(208,213,224);
}

.musicbox .icons .lyrice{
	background-color: rgb(241,97,93);
}

.musicbox .icons .lyrice .fa{
	color: white;
}

.musicbox .lrc{
	width: 500px;
	height: 193px;
	background-color: white;
}
	</style>
	<link href="https://netdna.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">  
</head>
<body>
	<div class="musicbox">

		<div class="nav clearfix">
			<div class="back middle"><i class="fa fa-chevron-left"></i></div>
			<div class="channel">
				<ul class="channel-ct middle">
				</ul>
			</div>
			<div class="forward middle"><i class="fa fa-chevron-right"></i></div>
		</div>

		<div class="music">
			<div class="background">
				<img src="https://img6.bdstatic.com/img/image/public/bizhi112.png" alt="">
			</div>

			<div class="control-progress clearfix">
				<div class="control .float ">
					<div class="back middle"><i class="fa fa-step-backward"></i></div>
					<div class="play middle"><i class="fa fa-play"></i></div>
					<div class="forward middle"><i class="fa fa-step-forward"></i></div>
				</div>

				<div class="progress middle">
					<div class="bar">
						<div class="progress-now"></div>
					</div>
					<div class="time">00:00</div>
				</div>

				<div class="volume middle">
					<div class="icon middle">
						<i class="fa fa-volume-up"></i>
					</div>

					<div class="volume-progress middle">
						<div class="bar">
							<div class="volume-now"></div>
						</div>
					</div>
				</div>
			</div>

			<div class="icons">
				<div class="download middle"><i class="fa fa-download"></i></div>
				<div class="lyrice middle"><i class="fa fa-file-text"></i></div>
				<div class="comment middle"><i class="fa fa-comment"></i></div>
				<div class="love middle"><i class="fa fa-heart"></i></div>
			</div>
			
			<div class="content">
				<div class="title"></div>
				<div class="auther"></div>
				<div class="lrc"></div>
			</div>

		</div>
	</div>
	<script>
	
 function getChannel(){
 	this.init()
 }

 getChannel.prototype.init = function(){
 			var _this = this
 			this.channelCt = document.querySelector('.nav .channel .channel-ct')
 			this.navBackBtn = document.querySelector('.nav .back .fa')
 			this.navForwardBtn = document.querySelector('.nav .forward .fa')
 			this.title = document.querySelector('.musicbox .content .title')
 			this.auther = document.querySelector('.musicbox .content .auther')
 			this.lrc = document.querySelector('.musicbox .content .lrc')
 			this.music = new Audio()
 			this.length = 0;

 			//获取channel
 			this.get('http://api.jirengu.com/fm/getChannels.php',[],function(ret){ //获取channel
 				console.log(ret)
 				console.log(ret.channels)
 				_this.renderChannel(ret.channels) //ret.channels是数组
 			})

 			//设置channel-ct长度

		 				//this.channelCt.children是类数组
		 	this.channelCt = document.querySelector('.nav .channel .channel-ct')
		 	console.log(this)
		 	console.log('children:')
		 	console.log(this.channelCt.children)
		 	console.log('length')
			console.log(this.channelCt.children.length)
		 	var list = [].slice.call(this.channelCt.children)
		 	console.log('list:')
		 	console.log(list)

 			list.forEach(function(li){
 				console.log(876543)
 				this.length +=parseInt(getComputedStyle(li).width)
 			})
 			this.channelCt.style.width = length+'px'
 			console.log('length:'+this.channelCt.style.width)

 }


 getChannel.prototype.get = function(url,data,callback,dataType){
 		url += '?' + Object.keys(data).map(function(key){
 			return key +'=' + data[key]
 		}).join('&')
 		var xhr = new XMLHttpRequest()
 		xhr.responseType =  dataType||'json'
 		xhr.onload = function(){
 			callback(xhr.response)
 		}
 		xhr.open('GET',url,true)
 		xhr.send()
 }

 getChannel.prototype.renderChannel = function(channels){
 		var html = channels.map(function(channel){
 			return '<li data-channel-id="'+channel.channel_id+'">'+ channel.name +'</li>'
 		}).join('')

 		 console.log(this.channelCt)
 		 this.channelCt.innerHTML = html
 }


 		var channel = new getChannel()

	</script>
</body>
</html>